# LDAP MOLGENIS configuration
#

# See ldap.conf(5) for details
# This file should be world readable but not world writable.

BASE    ds=ldap,dc=molgenis,dc=org
SCOPE sub
SUFFIX  "dc=ldap,dc=molgenis,dc=org"

## when you want to change user's password by root 
ROOTBINDDN cn=admin,ds=ldap,dc=molgenis,dc=org

## there are needed when your ldap dies
URI ldap://ldap/
PAM_PASSWORD exop

#SIZELIMIT      12
TIMELIMIT 5
BIND_TIMELIMIT 5
#DEREF          never

# TLS certificates (needed for GnuTLS)
TLS_CACERT      /etc/ssl/certs/ca-certificates.crt

LDAP_VERSION 3
PAM_FILTER objectclass=posixAccount
PAM_LOGIN_ATTRIBUTE uid
PAM_MEMBER_ATTRIBUTE memberuid

NSS_BASE_PASSWD ou=Computers,dc=cognifide,dc=pl
NSS_BASE_PASSWD ou=People,dc=cognifide,dc=pl
NSS_BASE_SHADOW ou=People,dc=cognifide,dc=pl
NSS_BASE_GROUP  ou=Group,dc=cognifide,dc=pl
NSS_BASE_HOSTS  ou=Hosts,dc=cognifide,dc=pl
